{
  "name": "buap-asistencias-cordova",
  "displayName": "Asistencias QR",
  "version": "1.0.0",
  "description": "Proyecto escolar de asistencia con QR, Cordova y Firebase.",
  "main": "index.js",
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Jorge Bañuelos Atonal",
  "license": "Apache-2.0",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-android-permissions": {}
    }
  },
  "devDependencies": {
    "cordova-android": "^15.0.0",
    "cordova-plugin-android-permissions": "^1.1.5"
  }
}
